{
  "name": "jsc-sample-hardhat-project",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "compile": "hardhat compile",
    "zk:setup": "bash scripts/zk-setup.sh",
    "deploy:sca:kaigan": "hardhat run scripts/deploy-smart-account.ts --network kaigan",
    "deploy:pool:kaigan": "hardhat run scripts/deploy-privacy-pool.ts --network kaigan",
    "deploy:verifier:standard:kaigan": "hardhat run scripts/deploy-standard-verifier.ts --network kaigan",
    "deploy:verifier:adapter:kaigan": "hardhat run scripts/deploy-verifier-adapter.ts --network kaigan",
    "publish:root:kaigan": "hardhat run scripts/publish-root.ts --network kaigan"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "A Hardhat project with Mizuhiki compliant ERC20 contracts",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "circom": "^0.5.46",
    "circomlib": "^2.0.5",
    "eslint": "^9.35.0",
    "hardhat": "^2.26.1",
    "snarkjs": "^0.7.5",
    "solhint": "^6.0.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1"
  }
}
